<title>National Weather Service References</title>
<h1>National Weather Service References</h1>
<style>
    a {
        text-decoration: none;
        display: block;
        color: blue;
    }
</style>
<div style="position: fixed; top: 10px; right: 10px; color: blue; text-decoration: none;">
  <a href="javascript:history.back()" style="color: blue; text-decoration: none;"><- Back</a>
</div>
<a href="https://www.weather.gov/media/pqr/DGT_PQR_05152026.pdf">Drought For Oregon PDF</a><br>